<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            
        }

        .card {
            margin: 0 auto;
            margin-top: 10px;
            width: 236px;
            height: 419px;
            border: 1px solid;
            /* padding: 10px 20px; */
            background-image: url(https://i.pinimg.com/236x/a5/74/73/a57473c32bbd57dc9911bd9547c97be4.jpg);
            box-shadow: 5px 5px 5px;
        }

        .card h1{
            margin-left: 20px;            
            font-family: 微軟正黑體;
        }

        .card h2{
            margin-left: 20px;            
            font-family: 微軟正黑體;
        }

        .p_all{
            margin-top: 0px;
            padding: 100px 20px;
            font-size: 20px;
         }
        
        .weather_card{
            background-image: url(/img/weather-sun.png);
            width:64px;
            height:64px;
            position: relative;
            top:0;
            left:20px;
            

        }

        .weather_card.show{
            background-image: url(/img/weather-sun.png);
            width:64px;
            height:64px;
            position: relative;
            top:0;
            left:20px;
        }
        

    </style>
</head>

<body>

    <div class="cards">
        <!-- <div class="card">
            <h1>台中市</h1>
            <h2>晴時多雲</h2>
            <p>降雨率: 50%</p>
            <p>溫度: 20 ~ 30C</p>
        </div> -->
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>

        // var cards = document.querySelector(".cards");

        // $.ajax({
        //     url: "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D",
        //     success: function (res) {

        //         var all_locations = res.records.location;
        //         // console.log(all_locations);

        //         all_locations.forEach(location => {
        //             var locationName = location.locationName;
        //             var Wx = location.weatherElement[0].time[0].parameter.parameterName;
        //             var Pop = location.weatherElement[1].time[0].parameter.parameterName;
        //             var MinT = location.weatherElement[2].time[0].parameter.parameterName;
        //             var MaxT = location.weatherElement[4].time[0].parameter.parameterName;

        //             cards.innerHTML += `<div class="card">
        //                                     <h1>${locationName}</h1>
        //                                     <h2>${Wx}</h2>
        //                                     <p>降雨率: ${Pop}%</p>
        //                                     <p>溫度: ${MinT} ~ ${MaxT}C</p>
        //                                 </div>`;
        //         });

        //     }
        // });

        $.ajax({
            url: "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D",
            success: function (res) {

                var all_locations = res.records.location;
                // console.log(all_locations);

                all_locations.forEach(location => {
                    var locationName = location.locationName;
                    var Wx = location.weatherElement[0].time[0].parameter.parameterName;
                    var Pop = location.weatherElement[1].time[0].parameter.parameterName;
                    var MinT = location.weatherElement[2].time[0].parameter.parameterName;
                    var MaxT = location.weatherElement[4].time[0].parameter.parameterName;

                    $(".cards").append(`<div class="card">
                                    <h1>${locationName}<img class="weather_card"></h1>
                                    <h2>${Wx}</h2>
                                    <div class="p_all">
                                        <p>降雨率: ${Pop}%</p>
                                        <p>溫度: ${MinT} ~ ${MaxT}C</p>
                                    </div>
                                </div>`);
                });

            }
        });

    </script>
    
    
    
    
</body>

</html>